# vim: ft=make ts=4 sw=4

# Ready to use config for full build of the lastest Qubes OS R2.

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?= 1

BACKEND_VMM=xen

DISTS_VM :=
DISTS_VM += wheezy
DISTS_VM += wheezy+minimal
DISTS_VM += jessie
DISTS_VM += jessie+minimal

BRANCH = release2

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    linux-utils \
    core-agent-linux \
    artwork \
    gui-common \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    builder

BUILDER_PLUGINS = builder-fedora

BRANCH_linux_template_builder = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_linux_tor = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_vmm_xen = xen-4.1

TEMPLATE_LABEL += wheezy:debian-7
TEMPLATE_LABEL += wheezy+standard:debian-7
TEMPLATE_LABEL += wheezy+minimal+no-recommends:debian-7-minimal
TEMPLATE_LABEL += jessie:debian-8
TEMPLATE_LABEL += jessie+standard:debian-8
TEMPLATE_LABEL += jessie+minimal+no-recommends:debian-8-minimal

TEMPLATE_ALIAS += wheezy:wheezy+standard
TEMPLATE_ALIAS += jessie:jessie+standard

TEMPLATE_ALIAS += wheezy+minimal:wheezy+minimal+no-recommends
TEMPLATE_ALIAS += jessie+minimal:jessie+minimal+no-recommends

COMPONENTS += builder-debian
BUILDER_PLUGINS += builder-debian

DEPENDENCIES += debootstrap dpkg-dev

DEBIAN_MIRRORS = http://ftp.us.debian.org/debian/

BUILDER_TURBO_MODE = 1

VERBOSE=2

about::
	@echo "qubes-os-r2.conf"
