# vim: ft=make ts=4 sw=4

# Ready to use config for full build of the lastest Qubes OS R2.

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?= 1

BACKEND_VMM=xen

DIST_DOM0 ?=

DISTS_VM ?= fc20 fc21 fc20+minimal fc21+minimal

BRANCH = release2

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    linux-utils \
    core-agent-linux \
    artwork \
    gui-common \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    builder

BUILDER_PLUGINS = builder-fedora

BRANCH_linux_template_builder = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_linux_tor = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_vmm_xen = xen-4.1

TEMPLATE_LABEL += fc20:fedora-20
TEMPLATE_LABEL += fc20+minimal:fedora-20-minimal
TEMPLATE_LABEL += fc21:fedora-21
TEMPLATE_LABEL += fc21+minimal:fedora-21-minimal

BUILDER_TURBO_MODE = 1

VERBOSE=2

about::
	@echo "qubes-os-r2.conf"
