# vim: ft=make ts=4 sw=4

# Config for building Whonix template using online repositories

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?= fc29
DISTS_VM ?= whonix-gateway-14 \
			whonix-workstation-14

COMPONENTS ?= \
    linux-template-builder \
    linux-yum \
    template-whonix \
	builder \
	builder-rpm \
	builder-debian

GIT_URL_template_whonix = $(GIT_BASEURL)/Whonix/qubes-template-whonix.git
BRANCH_template_whonix = master

USE_QUBES_REPO_VERSION = 4.1

USE_QUBES_REPO_TESTING = 1

# override default version set in tb-updater package
#WHONIX_TBB_VERSION = 7.0.6

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += builder-rpm
BUILDER_PLUGINS += template-whonix
#BUILDER_PLUGINS += mgmt-salt

BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_builder_archlinux = master
BRANCH_builder_github = master
BRANCH_builder_windows = master

TEMPLATE_LABEL ?=

TEMPLATE_LABEL += stretch+whonix-gateway+minimal+no-recommends:whonix-gw-14
TEMPLATE_LABEL += stretch+whonix-workstation+minimal+no-recommends:whonix-ws-14

TEMPLATE_ALIAS ?=

TEMPLATE_ALIAS += whonix-gateway-14:stretch+whonix-gateway+minimal+no-recommends
TEMPLATE_ALIAS += whonix-workstation-14:stretch+whonix-workstation+minimal+no-recommends

#TEMPLATE_FLAVOR_DIR :=
#TEMPLATE_FLAVOR_DIR += +gnome:$$SCRIPTSDIR/gnome
#TEMPLATE_FLAVOR_DIR += +flash:$$SCRIPTSDIR/flash
#TEMPLATE_FLAVOR_DIR += +desktop:$$SCRIPTSDIR/desktop

LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.1

# Qubes-builder deps
DEPENDENCIES := git rpmdevtools rpm-build createrepo

# Additional for debian template
DEPENDENCIES += debootstrap dpkg-dev

VERBOSE=2

BUILDER_TURBO_MODE = 1
TERM = dumb

TEMPLATE_ROOT_WITH_PARTITIONS = 1

import-whonix-keys:
	if ! [ -d "$(KEYRING_DIR_GIT)" ]; then \
        export GNUPGHOME="$(KEYRING_DIR_GIT)"; \
		scripts/verify-git-tag; \
		gpg --keyserver hkp://pool.sks-keyservers.net:11371 --recv-key 0x916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA || exit 1; \
		echo '916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA:6:' | gpg --import-ownertrust; \
	fi

get-sources: import-whonix-keys

# vim: ft=make
