# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?= 1
VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?=
DISTS_VM ?= fc21 fc22 fc23

BRANCH = master

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    app-linux-img-converter \
    app-linux-input-proxy \
    linux-template-builder \
    builder \
    builder-fedora

BUILDER_PLUGINS = builder-fedora

BRANCH_vmm_xen = xen-4.6
BRANCH_linux_kernel = stable-4.1

about::
	@echo "qubes-os-master.conf"
