GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH = master

DISTS_VM := 
DISTS_VM += whonix-gateway
DISTS_VM += whonix-workstation

BACKEND_VMM=xen

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-agent-linux \
    gui-common \
    gui-agent-linux \
    app-linux-split-gpg \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    builder \
    builder-debian \
    template-whonix

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += template-whonix

GIT_URL_template_whonix = $(GIT_BASEURL)/marmarek/qubes-template-whonix.git
BRANCH_template_whonix = master

BRANCH_linux_template_builder = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_builder = master
BRANCH_builder_debian = master
BRANCH_vmm_xen = xen-4.6

TEMPLATE_ALIAS += whonix-gateway:jessie+whonix-gateway+minimal+no-recommends
TEMPLATE_ALIAS += whonix-workstation:jessie+whonix-workstation+minimal+no-recommends

TEMPLATE_LABEL += jessie+whonix-gateway+minimal+no-recommends:whonix-gw
TEMPLATE_LABEL += jessie+whonix-workstation+minimal+no-recommends:whonix-ws

# Qubes-builder deps
DEPENDENCIES := git rpmdevtools rpm-build createrepo

# Additional for debian template
DEPENDENCIES += debootstrap dpkg-dev

DEBIAN_MIRRORS = http://ftp.us.debian.org/debian/

VERBOSE=2

BUILDER_TURBO_MODE = 1
TERM = dumb

import-whonix-keys:
	if ! [ -d "$(KEYRING_DIR_GIT)" ]; then \
        export GNUPGHOME="$(KEYRING_DIR_GIT)"; \
		scripts/verify-git-tag; \
		gpg --keyserver pgp.mit.edu --recv-key 916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA || exit 1; \
		echo '916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA:6:' | gpg --import-ownertrust; \
	fi

get-sources:: import-whonix-keys

# vim: ft=make
