# vim: ft=make ts=4 sw=4

# Config for building Debian template using online repositories

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?= fc23
DISTS_VM ?= jessie stretch

COMPONENTS ?= \
    linux-template-builder \
    builder \
    builder-rpm \
	builder-debian

USE_QUBES_REPO_VERSION = 3.2

DISCARD_PREPARED_IMAGE = 1

BUILDER_PLUGINS = builder-rpm builder-debian

DEPENDENCIES ?= git rpmdevtools rpm-build createrepo wget debootstrap

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += jessie:debian-8
TEMPLATE_LABEL += jessie+standard:debian-8
TEMPLATE_LABEL += jessie+minimal+no-recommends:debian-8-minimal
TEMPLATE_LABEL += stretch:debian-9
TEMPLATE_LABEL += stretch+standard:debian-9
TEMPLATE_LABEL += stretch+minimal+no-recommends:debian-9-minimal

TEMPLATE_ALIAS ?=
TEMPLATE_ALIAS += jessie:jessie+standard
TEMPLATE_ALIAS += jessie+gnome:jessie+gnome+standard
TEMPLATE_ALIAS += jessie+minimal:jessie+minimal+no-recommends

TEMPLATE_ALIAS += stretch:stretch+standard
TEMPLATE_ALIAS += stretch+gnome:stretch+gnome+standard
TEMPLATE_ALIAS += stretch+minimal:stretch+minimal+no-recommends


SIGN_KEY = C52261BE0A823221D94CA1D1CB11CA1D03FA5082
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r3.2
AUTOMATIC_UPLOAD = 1
