GIT_PREFIX = QubesOS/qubes-

DIST_DOM0 = 

DISTS_VM := 
DISTS_VM += whonix-gateway
DISTS_VM += whonix-workstation
DISTS_VM += whonix-workstation+gnome

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

BACKEND_VMM=xen

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    linux-utils \
    core-agent-linux \
    gui-common \
    gui-agent-linux \
    app-linux-split-gpg \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    builder \
    builder-debian \
    template-whonix

BUILDER_PLUGINS = 
BUILDER_PLUGINS += builder-debian
BUILDER_PLUGINS += template-whonix

BRANCH = release2
BRANCH_linux_template_builder = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_linux_tor = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_vmm_xen = xen-4.1

GIT_URL_template_whonix = $(GIT_BASEURL)/nrgaway/qubes-template-whonix.git
BRANCH_template_whonix = Whonix10

TEMPLATE_FLAVOR_DIR :=
TEMPLATE_FLAVOR_DIR += +gnome:$$SCRIPTSDIR/gnome
TEMPLATE_FLAVOR_DIR += +flash:$$SCRIPTSDIR/flash
TEMPLATE_FLAVOR_DIR += +desktop:$$SCRIPTSDIR/desktop

TEMPLATE_ALIAS += whonix-gateway:wheezy+whonix-gateway+standard
#TEMPLATE_ALIAS += whonix-gateway+minimal:wheezy+whonix-gateway+minimal
TEMPLATE_ALIAS += whonix-workstation:wheezy+whonix-workstation+standard
TEMPLATE_ALIAS += whonix-workstation+gnome:wheezy+whonix-workstation+standard+gnome

TEMPLATE_LABEL += wheezy+whonix-gateway+standard:whonix-gw-experimental
#TEMPLATE_LABEL += wheezy+whonix-gateway+minimal:whonix-gw-experimental-minimal
TEMPLATE_LABEL += wheezy+whonix-workstation+standard:whonix-ws
TEMPLATE_LABEL += wheezy+whonix-workstation+standard+gnome:whonix-ws-gnome

# Qubes-builder deps
DEPENDENCIES := git rpmdevtools rpm-build createrepo

# Additional for debian template
DEPENDENCIES += debootstrap dpkg-dev

DEBIAN_MIRRORS = http://ftp.us.debian.org/debian/

VERBOSE=2

BUILDER_TURBO_MODE = 1
TERM = dumb

import-whonix-keys:
	if ! [ -d "$(KEYRING_DIR_GIT)" ]; then \
        export GNUPGHOME="$(KEYRING_DIR_GIT)"; \
		scripts/verify-git-tag; \
		gpg --keyserver pgp.mit.edu --recv-key E0E32283FDCAC1A510078F271BB9B1FB5A4C6DAD || exit 1; \
		echo 'E0E32283FDCAC1A510078F271BB9B1FB5A4C6DAD:6:' | gpg --import-ownertrust; \
		gpg --keyserver pgp.mit.edu --recv-key 916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA || exit 1; \
		echo '916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA:6:' | gpg --import-ownertrust; \
	fi

get-sources:: import-whonix-keys

# vim: ft=makefile
