# vim: ft=make ts=4 sw=4

# Config for building Cent OS template using online repositories

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?= fc23
DISTS_VM ?= centos7

COMPONENTS ?= \
    linux-template-builder \
    builder \
    builder-rpm

USE_QUBES_REPO_VERSION = 3.2

DISCARD_PREPARED_IMAGE = 1

BUILDER_PLUGINS = builder-rpm

DEPENDENCIES ?= git rpmdevtools rpm-build createrepo python2-sh wget

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += centos7:centos-7
TEMPLATE_LABEL += centos7+minimal:centos-7-minimal

SIGN_KEY = 0647FF59B59DD4EB5D336C98D1E907D30C8231BF
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r3.2
AUTOMATIC_UPLOAD = 1
