# vim: ft=make ts=4 sw=4

# Config for building CentOS template using online repositories

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?= fc25
DISTS_VM ?= centos7

COMPONENTS ?= \
    linux-template-builder \
    builder \
    builder-rpm

USE_QUBES_REPO_VERSION = 4.0

DISCARD_PREPARED_IMAGE = 1

BUILDER_PLUGINS = builder-rpm

DEPENDENCIES ?= git rpmdevtools rpm-build createrepo python2-sh wget

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += centos7:centos-7
TEMPLATE_LABEL += centos7+minimal:centos-7-minimal

SIGN_KEY = 3CF2A16EFA4EAEAE07D645B6FFE322D64022E393
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
