# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?= 1
VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?= 
DISTS_VM ?= jessie wheezy

BRANCH = master

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-agent-linux \
    artwork \
    gui-common \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    builder

BUILDER_PLUGINS = builder-fedora


BRANCH_vmm_xen = xen-4.4
BRANCH_linux_kernel = stable-3.18

BUILDER_TURBO_MODE = 1

# Uncomment this lines to enable Debian 7 and 8 template build
DISTS_VM += jessie wheezy
COMPONENTS += builder-debian
BUILDER_PLUGINS += builder-debian

DEPENDENCIES += debootstrap dpkg-dev

about::
	@echo "qubes-os-master.conf"
