# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?= 1
VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?=
DISTS_VM ?= fc21 

BRANCH = release3.0

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    builder \
    builder-fedora

BUILDER_PLUGINS = builder-fedora

BRANCH_antievilmaid = master
BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_linux_tor = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_app_linux_img_converter = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_builder_archlinux = master
BRANCH_desktop_linux_kde = master
BRANCH_desktop_linux_xfce4 = master
BRANCH_vmm_xen = xen-4.4
BRANCH_linux_kernel = stable-3.18

about::
	@echo "qubes-os-master.conf"
